# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=$(command -v node)

# Enable New Architecture
export RCT_NEW_ARCH_ENABLED=1
export RCT_FABRIC_ENABLED=1
export RCT_TURBOMODULE_ENABLED=1

#Client ID
export GOOGLE_CLIENT_ID=668336115926-alpe1knq41ba8rt76tlda9eb2kocllif.apps.googleusercontent.com